# <--- ~/.config/kitty/kitty.conf
#
# ---------------------------------------------------------------
# source:
#   kovidgoyal/kitty  - https://github.com/kovidgoyal/kitty
#   Configuring kitty - https://sw.kovidgoyal.net/kitty/conf.html
# env:
#   ON IME $ export GLFW_IM_MODULE=ibus
# ---------------------------------------------------------------
# --- my config ;D
# - Test
allow_remote_control no
# - Themes
# ghsable/kitty-gruvbox - https://github.com/ghsable/kitty-gruvbox
# $ git clone https://github.com/ghsable/kitty-gruvbox.git
include kitty-gruvbox/gruvbox_dark.conf
#include kitty-gruvbox/gruvbox_light.conf

# dexpota/kitty-themes - https://github.com/dexpota/kitty-themes
# $ git clone https://github.com/dexpota/kitty-themes.git
#include kitty-themes/themes/Molokai.conf
#include kitty-themes/themes/gruvbox_dark.conf
#include kitty-themes/themes/Wryan.conf
#include kitty-themes/themes/Seti.conf
#include kitty-themes/themes/The_Hulk.conf
#include kitty-themes/themes/Wez.conf

# - Fonts $ kitty list-fonts
#font_family Fira Code Semibold
font_family Fira Code Retina
font_size   16.0
symbol_map  U+3000-U+9FFF IPAMincho

# - Scrollback
scrollback_pager_history_size 0

# - Mouse
url_style             single
open_url_modifiers    none
copy_on_select        yes
strip_trailing_spaces always

# - Window layout
window_padding_width 1
# Layouts - https://sw.kovidgoyal.net/kitty/layouts.html
# Toggle layouts : kitty_mod + l
# Resize window  : kitty_mod + r : [map]Ctrl + ←,→,↑,↓
# options: *, Fat, Grid, Horizontal, Splits, Stack, Tall, Vertical
enabled_layouts Fat:bias=75;full_size=1;mirrored=false
#map ctrl+left resize_window narrower
#map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# - Color scheme
background_opacity 0.9
# --- all
#background  #
#foreground  #
#selection_foreground #
#selection_background #
#cursor            #
#cursor_text_color #
#url_color #
# --- zsh
# - input
#color1  #
#color2  #
#color5  #
# - suggest
#color8  #
# - prompt
#color6  #
# - directory
#color4  #
# --- vim
# - status line
#color11 #
#color0  #
# - ~
#color12 #
# --- other
#color3  #
#color7  #
#color9  #
#color10 #
#color13 #
#color14 #
#color15 #

# - Keyboard shortcuts $ kitty --debug-keyboard
kitty_mod ctrl+shift
# Copy             : Select
# Paste            : Shift + Insert
# Open URL         : Mouse click, kitty_mod + e
# Open kitty.conf  : kitty_mod + F2
# New window       : kitty_mod + Enter
# Close window     : kitty_mod + w
# Move focus       : kitty_mod + ],[
# New tab          : kitty_mod + t
# Move focus       : kitty_mod + →,←
# Change fontsize  : kitty_mod + =,-
# Less Console log : kitty_mod + h
# Open kitty shell : kitty_mod + Esc

# End --->
