# --- dotfiles/<FILE PATH> or <DIRECTORY PATH>

# ------ FILE PATH ------
Makefile
# --- Xmonad
.xmonad/xmonad.hs
# --- Thunar(DefaultOpen+)
.local/share/applications/userapp-feh-CJADVY.desktop
# --- Input Method Framework(fcitx)
.config/fcitx/config

# ------ DIRECTORY PATH ------
doc
bin
# --- Input Method Framework(fcitx)
.config/fcitx/conf
.config/fcitx/data
.config/fcitx/skin
# --- Filer
.config/ranger

#################### NOT USING ####################
# Input Method Framework(Uim)
#.uim.d/customs
# Authy(cannadic)
#.anthy/imported_words_default.d
